<!DOCTYPE html>
<html>
<head>
  <meta charset="BIG5">
  <title>用中文寫頁籤</title>
  <style>
    body {background-color: blue;
    margin: 0px;}
    header { background-color: rgb(223, 212, 20);
    color: darkcyan;
    clear: left;
    text-align: -webkit-center;
    padding: inherit;
      height: 200px;
      font-family: cursive;
      font-size: 150px;
  
}
    myContainer {
      margin: 0 auto;
      width: 800px;
    }
    nav {background-color: tomato;
    padding: initial;
color:rgb(218, 18, 26); ;
clear: none;
text-align: -webkit-center;
   font-size: 60px;
    margin: 25px
    }
   ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow:hidden;
    }
    li {
      float: left;
      width: 250px;
      text-align: center;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
    li a:hover {
    background-color: #E898D5;
    }
    section { background-color: beige;
      margin-right: 300px;
    PADDING: 1em;
color: blueviolet;
    
text-align: center;}
    article { background-color: rgb(216, 5, 70);
    padding: inherit;
color: darksalmon;

text-align: center;
    width: 500px;
height: 60px;
border: solid;
margin: 30px 10px 50px 70px;
float: left;
max-width: 200px;}
    aside { background-color: rgb(150, 58, 223);
    

padding: 1em;
color: darkblue;
     // height: 200px;
width: 300px;
float: right;
      text-align: -webkit-center;
      font-size: 150px;
    }
    footer { background-color: aqua;
    padding: 1em;
color: rgb(84, 20, 213);
clear: both;
text-align: center;}
   </style>
  </head>
  <body>
    
    <header>
       <img src="myQrCode.jpg" height: 120px;>
      my header</header>
    
   
    <nav>
      <div class="myContainer">
        <!--my nav-->
        <ul>
          <li><a href="index.html">Home</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="myInterests.html">Interests</a></li>
          </ul>
        </div>
    </nav>
<div class="myContainer">
    <section  >my section   
      <article >my article1 </article>
      <article >my article2 </article>
      <article >my article3 </article> 
      <article >my article4 </article>
    </section>
   </div>
    <div class="myContainer">
    <aside >my aside </aside>
      </div>
    
    <footer >
      <div class="myContainer">
      my footer
    <img src="myQrCode.jpg" height: 120px;
padding: 10px;>
     <div id="myAddress">
     <p> 更新日期：2017年03月16日 </p> 
      <p> 校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711 </p>
    <p> 醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100 </p> 
       </div>
        </div>
    </footer>
    
  </body>
</html>
