<!DOCTYPE html>
<html>
<head>
<title>my Dropdown Menu</title>
<style>
 
 .dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 12px 16px;
}
 .dropbtn {
    background: #4CAF50;
    color: blue;
    font-size: 20px;
    border: none;
    padding: 16px;
    cursor: pointer;
}
 .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 9px 6px 16px 4px #8BC34A;
    z-index: 1;
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color: red;
}
 .dropdown-content a:hover {
    background-color: blue
}
 
</style>
</head>
<body>
<h1>張育豪的作業 </h1>
<hr/>
<div class="dropdown">
<button class="dropbtn">請選擇</button>
<div class="dropdown-content">
    <a href="#">第1</a>
    <a href="#">第 2</a>
    <a href="#">第 3</a>
</div>
</div>
 <div class="dropdown">
  <img src="123.jpg" alt="My photo" width="200" height="350">
  <div class="dropdown-content">
    <img src="123.jpg" alt="My photo" width="300" height="450">
    <div class="desc">My photo</div>
  </div>
</div>
</body>
</html>
